<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lFK-BW-Qn0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DatabaseTest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="swiftSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-bZ-0Zt">
                                <rect key="frame" x="35" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-3f-I6A">
                                <rect key="frame" x="35" y="120" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-24-1xb">
                                <rect key="frame" x="35" y="159" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-XC-USM">
                                <rect key="frame" x="377" y="73" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="mT6-Yh-cKA"/>
                                    <constraint firstAttribute="height" constant="30" id="vgx-m6-f7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccu-bY-6Oe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-wn-gde">
                                <rect key="frame" x="58" y="406" width="34" height="28"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RI0-dE-rLx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-PQ-pzp">
                                <rect key="frame" x="377" y="149" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U0y-Q3-iMl"/>
                                    <constraint firstAttribute="width" constant="213" id="q1i-AK-5zB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r2b-vq-SnZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D89-mg-WVA">
                                <rect key="frame" x="530" y="406" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FVX-W7-UjH"/>
                                    <constraint firstAttribute="width" constant="30" id="Vs1-Rq-mgD"/>
                                </constraints>
                                <state key="normal" title="Find"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FVX-W7-UjH"/>
                                        <exclude reference="Vs1-Rq-mgD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnl-yz-seH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-OD-SXU">
                                <rect key="frame" x="218" y="290" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="LL1-xt-4ei"/>
                                    <constraint firstAttribute="height" constant="21" id="bUP-PP-1Xj"/>
                                    <constraint firstAttribute="width" constant="165" id="dne-eI-nVO"/>
                                    <constraint firstAttribute="height" constant="21" id="wlY-Of-LL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bUP-PP-1Xj"/>
                                        <exclude reference="dne-eI-nVO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LL1-xt-4ei"/>
                                        <include reference="bUP-PP-1Xj"/>
                                        <include reference="dne-eI-nVO"/>
                                        <exclude reference="wlY-Of-LL5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-5L-gO2">
                                <rect key="frame" x="377" y="111" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="OH1-vb-q5k"/>
                                    <constraint firstAttribute="height" constant="30" id="fSL-ij-byo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WIb-3A-82n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-A6-66R">
                                <rect key="frame" x="268" y="540" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41h-y8-U1K"/>
                                    <constraint firstAttribute="width" constant="65" id="JjP-Oi-Okt"/>
                                </constraints>
                                <state key="normal" title="NextView"/>
                                <connections>
                                    <segue destination="ZE8-Zh-XBG" kind="show" identifier="showTestSegue" id="fge-LH-Owv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oX8-5L-gO2" secondAttribute="trailing" constant="10" id="0Fa-Ho-ph4"/>
                            <constraint firstItem="Zqi-PQ-pzp" firstAttribute="top" secondItem="oX8-5L-gO2" secondAttribute="bottom" constant="8" symbolic="YES" id="0qk-wR-QMX"/>
                            <constraint firstAttribute="trailing" secondItem="D89-mg-WVA" secondAttribute="trailing" constant="40" id="1XS-fR-JGn"/>
                            <constraint firstItem="Fdv-3f-I6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="4bW-d0-ma3"/>
                            <constraint firstItem="KSy-XC-USM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="53N-rJ-1iG"/>
                            <constraint firstItem="9mP-bZ-0Zt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="68S-5e-HVP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUB-wn-gde" secondAttribute="bottom" constant="60" id="9Uh-mB-vM0"/>
                            <constraint firstItem="BUC-OD-SXU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CYy-6i-k3Y"/>
                            <constraint firstItem="BUC-OD-SXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JU2-zr-rxk"/>
                            <constraint firstItem="HQ4-24-1xb" firstAttribute="top" secondItem="Fdv-3f-I6A" secondAttribute="bottom" constant="18" id="K9f-Rp-a5G"/>
                            <constraint firstItem="oFS-A6-66R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NgJ-6q-g9B"/>
                            <constraint firstItem="BUC-OD-SXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5g-qv-3xd"/>
                            <constraint firstAttribute="trailing" secondItem="Zqi-PQ-pzp" secondAttribute="trailing" constant="10" id="TcH-KU-jMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFS-A6-66R" secondAttribute="bottom" constant="30" id="U1m-Of-PmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D89-mg-WVA" secondAttribute="trailing" constant="40" id="c3F-mf-XVt"/>
                            <constraint firstItem="zUB-wn-gde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="cXg-hC-LZn"/>
                            <constraint firstItem="oX8-5L-gO2" firstAttribute="top" secondItem="KSy-XC-USM" secondAttribute="bottom" constant="8" symbolic="YES" id="gGn-3Y-pm8"/>
                            <constraint firstItem="zUB-wn-gde" firstAttribute="top" secondItem="BUC-OD-SXU" secondAttribute="bottom" constant="10" id="hbI-y7-Xfn"/>
                            <constraint firstAttribute="trailing" secondItem="KSy-XC-USM" secondAttribute="trailing" constant="10" id="k3F-Sn-pp0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D89-mg-WVA" secondAttribute="bottom" constant="164" id="kBX-5h-RgL"/>
                            <constraint firstItem="Fdv-3f-I6A" firstAttribute="top" secondItem="9mP-bZ-0Zt" secondAttribute="bottom" constant="25" id="kwY-jN-Arm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUB-wn-gde" secondAttribute="bottom" constant="166" id="lCm-2L-7JV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D89-mg-WVA" secondAttribute="bottom" constant="60" id="qfi-kp-8ML"/>
                            <constraint firstItem="9mP-bZ-0Zt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="rN3-FR-fvt"/>
                            <constraint firstItem="HQ4-24-1xb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="saJ-1s-8Es"/>
                            <constraint firstItem="D89-mg-WVA" firstAttribute="top" secondItem="zUB-wn-gde" secondAttribute="top" id="uHN-4L-SR7"/>
                            <constraint firstItem="zUB-wn-gde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="xQa-lX-oYR"/>
                            <constraint firstItem="D89-mg-WVA" firstAttribute="top" secondItem="zUB-wn-gde" secondAttribute="top" id="z9N-aH-arW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O5g-qv-3xd"/>
                                <exclude reference="cXg-hC-LZn"/>
                                <exclude reference="hbI-y7-Xfn"/>
                                <exclude reference="9Uh-mB-vM0"/>
                                <exclude reference="qfi-kp-8ML"/>
                                <exclude reference="c3F-mf-XVt"/>
                                <exclude reference="z9N-aH-arW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="CYy-6i-k3Y"/>
                                <exclude reference="JU2-zr-rxk"/>
                                <include reference="O5g-qv-3xd"/>
                                <include reference="cXg-hC-LZn"/>
                                <include reference="hbI-y7-Xfn"/>
                                <exclude reference="xQa-lX-oYR"/>
                                <include reference="9Uh-mB-vM0"/>
                                <exclude reference="kBX-5h-RgL"/>
                                <exclude reference="lCm-2L-7JV"/>
                                <include reference="qfi-kp-8ML"/>
                                <exclude reference="1XS-fR-JGn"/>
                                <include reference="c3F-mf-XVt"/>
                                <exclude reference="uHN-4L-SR7"/>
                                <include reference="z9N-aH-arW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DatabaseTest" id="r21-6g-7V5"/>
                    <connections>
                        <outlet property="address" destination="oX8-5L-gO2" id="eGh-9C-M4Q"/>
                        <outlet property="name" destination="KSy-XC-USM" id="1hx-zG-lwx"/>
                        <outlet property="phone" destination="Zqi-PQ-pzp" id="9pO-W5-iL4"/>
                        <outlet property="status" destination="BUC-OD-SXU" id="XZw-bV-iRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="364"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Ssd-rM-KvM">
            <objects>
                <viewController storyboardIdentifier="testviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZE8-Zh-XBG" customClass="TestViewController" customModule="swiftSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUQ-qr-5VS"/>
                        <viewControllerLayoutGuide type="bottom" id="1nn-0D-8A4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYj-iG-0ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-3l-4h7">
                                <rect key="frame" x="177" y="179" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FDa-xb-bRo"/>
                                    <constraint firstAttribute="width" constant="247" id="e3Z-dc-03i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-ur-Xw7">
                                <rect key="frame" x="177" y="224" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="6ec-zO-OwL"/>
                                    <constraint firstAttribute="height" constant="21" id="zjM-78-9ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-hN-9sB">
                                <rect key="frame" x="177" y="131" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Ueo-Sc-U6q"/>
                                    <constraint firstAttribute="height" constant="21" id="yd8-gd-BIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i00-qH-BJl">
                                <rect key="frame" x="167" y="280" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MBa-wc-bdP"/>
                                    <constraint firstAttribute="width" constant="266" id="Vhe-AL-Gmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-WL-F6M">
                                <rect key="frame" x="277" y="453" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0c0-py-TUb"/>
                                    <constraint firstAttribute="height" constant="30" id="QcV-li-NmK"/>
                                    <constraint firstAttribute="width" constant="46" id="bhi-nh-fXR"/>
                                    <constraint firstAttribute="width" constant="46" id="jPJ-ai-jtw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QcV-li-NmK"/>
                                        <exclude reference="bhi-nh-fXR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0c0-py-TUb"/>
                                        <include reference="QcV-li-NmK"/>
                                        <include reference="bhi-nh-fXR"/>
                                        <exclude reference="jPJ-ai-jtw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadDataFromSQLite:" destination="ZE8-Zh-XBG" eventType="touchUpInside" id="IBH-Cb-jxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8j-hN-9sB" firstAttribute="centerX" secondItem="RYj-iG-0ns" secondAttribute="centerX" id="9O1-oX-cxX"/>
                            <constraint firstItem="i00-qH-BJl" firstAttribute="top" secondItem="zOS-ur-Xw7" secondAttribute="bottom" constant="35" id="G2H-Hm-apm"/>
                            <constraint firstItem="uXL-3l-4h7" firstAttribute="centerX" secondItem="RYj-iG-0ns" secondAttribute="centerX" id="JaG-EZ-REr"/>
                            <constraint firstItem="i00-qH-BJl" firstAttribute="centerX" secondItem="RYj-iG-0ns" secondAttribute="centerX" id="N7i-Qa-O7A"/>
                            <constraint firstItem="zOS-ur-Xw7" firstAttribute="centerX" secondItem="RYj-iG-0ns" secondAttribute="centerX" id="PPm-OL-SJ7"/>
                            <constraint firstItem="k7i-WL-F6M" firstAttribute="centerX" secondItem="RYj-iG-0ns" secondAttribute="centerX" id="SJX-0h-6D0"/>
                            <constraint firstItem="uXL-3l-4h7" firstAttribute="top" secondItem="F8j-hN-9sB" secondAttribute="bottom" constant="27" id="UKA-Ne-XJD"/>
                            <constraint firstItem="zOS-ur-Xw7" firstAttribute="top" secondItem="uXL-3l-4h7" secondAttribute="bottom" constant="24" id="XLE-Qy-wIn"/>
                            <constraint firstItem="k7i-WL-F6M" firstAttribute="centerX" secondItem="RYj-iG-0ns" secondAttribute="centerX" id="Z93-K3-1lC"/>
                            <constraint firstItem="1nn-0D-8A4" firstAttribute="top" secondItem="k7i-WL-F6M" secondAttribute="bottom" constant="117" id="ddz-9b-ags"/>
                            <constraint firstItem="k7i-WL-F6M" firstAttribute="top" secondItem="i00-qH-BJl" secondAttribute="bottom" constant="30" id="sCn-an-eHv"/>
                            <constraint firstItem="F8j-hN-9sB" firstAttribute="top" secondItem="XUQ-qr-5VS" secondAttribute="bottom" constant="67" id="vvF-fk-KVq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SJX-0h-6D0"/>
                                <exclude reference="sCn-an-eHv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="SJX-0h-6D0"/>
                                <exclude reference="Z93-K3-1lC"/>
                                <include reference="sCn-an-eHv"/>
                                <exclude reference="ddz-9b-ags"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="uXL-3l-4h7" id="dlJ-MA-6BK"/>
                        <outlet property="nameLabel" destination="F8j-hN-9sB" id="vz0-ow-qIq"/>
                        <outlet property="phoneLabel" destination="zOS-ur-Xw7" id="Iof-Ix-DnP"/>
                        <outlet property="trydelegateLabel" destination="i00-qH-BJl" id="984-oC-dcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dH-yK-8XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJh-qn-j5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFK-BW-Qn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gue-bQ-UjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJd-94-bFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBV-RO-zaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
    </scenes>
</document>
